*,
*::before,
*::after {
    box-sizing: border-box;
    transition: all .5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    margin: 0;
    background: rebeccapurple;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100%;
}

.main-content {
    display: grid;
    grid-template-rows: auto;
    grid-gap: .8rem;
    padding: 1rem;
    font: 100%/1.5 white;
    grid-row: 2 / 3;
    grid-column: 1 / -1;
}

header {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
}

header > h1 {
    color: white;
}

.input {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#search {
    padding: 1em;
    border-radius: 2em;
    color: black;
    background: yellow;
    cursor: pointer;
    box-shadow: 2px 3px 5px 2px rgba(0, 0, 0, 0.3);
    max-width: 15rem;
}

#search:hover {
    box-shadow: 1px 1px 8px 5px rgba(0, 0, 0, 0.5);
    transform: scale(1.05);
    transition: all .5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

input {
    height: 2rem;
    padding: .1rem;
    border-radius: 1rem;
    color: black;
    margin: .6rem;
}
input:focus {
    transform: scale(1.1);
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.5);
}

footer {
    grid-row: 3;
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    padding: 2rem;
}